<wpml-config>
	<custom-fields>
		<custom-field action="copy">image</custom-field>
		<custom-field action="copy">images</custom-field>
		<custom-field action="copy">video</custom-field>
		<custom-field action="copy">audio</custom-field>
		<custom-field action="translate">quote</custom-field>
		<custom-field action="translate">quote_author</custom-field>
		<custom-field action="copy">author_url</custom-field>
		<custom-field action="copy">url</custom-field>
		<custom-field action="translate">url_text</custom-field>
		<custom-field action="copy">hide_page_header</custom-field>
		<custom-field action="copy">page_header_bg</custom-field>
		<custom-field action="copy">custom_page_header_layout</custom-field>
		<custom-field action="copy">page_header_layout</custom-field>
		<custom-field action="copy">custom_layout</custom-field>
		<custom-field action="copy">layout</custom-field>
		<custom-field action="copy">custom_css</custom-field>
		<custom-field action="copy">custom_js</custom-field>
	</custom-fields>

	<admin-texts>
		<key name="theme_mods_mrbara">
			<key name="popular_keywords" />
			<key name="newsletter_desc" />
			<key name="portfolio_desc" />
			<key name="footer_news_letter" />
			<key name="footer_info" />
			<key name="footer_copyright" />
		</key>
	</admin-texts>
</wpml-config>
